
@import url('https://fonts.googleapis.com/css?family=Fanwood+Text|Quattrocento');

/* CSS Variables */
:root {
    --light-shade: rgba(218, 216, 198, 1);
    --light-accent: rgba(102, 158, 169, 1);
    --main-color: rgba(130, 163, 199, 1);
    --dark-accent: rgba(149, 93, 83, 1);
    --dark-shade: rgba(30, 65, 88, 1);
}
* {
    box-sizing: border-box;
}
body {
    padding: 11px 33px 11px 33px;
    font-family: 'Fanwood Text', sans-serif;
    background: linear-gradient(to right,var(--dark-shade), var(--dark-accent));
    text-align: center;
}
h1,h2,h3,h4,h5,h6 {
    margin: 0 0 5px 0;
    font-family: 'Quattrocento', sans-serif;
}
p {
    margin: 0 0 20px 0;
    font-family: 'Fanwood Text', sans-serif;
}
hr {
    width: 30%;
    color: var(--dark-accent);
}
.title {
    background: rgb(7, 205, 255);
    margin-bottom: 30px;
    border-radius: 11px;
    padding: 11px;
}
.logo {
    text-align: left;
}
.fa-heart {
    color: rgb(160, 20, 20);
}
.close {
    background: none;
    background-color: var(--dark-shade);
    color: var(--light-shade);
    border: 0;
    font-size: 1.1rem;
}
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, 150px);
    grid-auto-rows: 150px;
    grid-auto-flow: dense;
}
.item {
    overflow: hidden;
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: 1;
}
.item img {
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.item__overlay {
    background: rgba(102, 158, 169, .3);
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    position: relative;
    display: grid;
    justify-items: center;
    align-items: center;
    transition: .2s;
    transform: translateY(100%);
}
.item__overlay button {
    background: none;
    border: solid 2px white;
    color: white;
    text-transform: uppercase;
    background: rgba(0, 0, 0, .7);
    padding: 11px;
}
.item:hover .item__overlay {
    transform: translateY(0);
}
.item.v2 {
    grid-row: span 2;
}
.item.v3 {
    grid-row: span 3;
}
.item.v4 {
    grid-row: span 4;
}
.item.h2 {
    grid-column: span 2;
}
.item.h3 {
    grid-column: span 3;
}
.item.h4 {
    grid-column: span 4;
}
.overlay {
    position: fixed;
    background: rgba(0, 0, 0, .7);
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: none;
    z-index: 2;
}
.overlay.open {
    display: grid;
    align-items: center;
    justify-items: center;
}
 .overlayInner {
    background: white;
    width: 700px;
    padding: 20px;
}
.overlay img {
    width: 100%;
}